name: Update PSL catalog
on:
  push:

jobs:
  build_catalog:
    runs-on: ubuntu-latest
    steps:
    - name: Get current date
      id: date
      run: echo "::set-output name=date::$(date +'%m-%d-%Y')"

    - name: Checkout master
      uses: actions/checkout@v2

    - name: Pull upstream changes
      id: sync
      uses: aormsby/Fork-Sync-With-Upstream-action@v2.1
      with:
        upstream_repository: chusloj/PSL-Infrastructure
        upstream_branch: master
        target_branch: GH_action_catalog
        git_pull_args: --unshallow
        git_push_args: -f

    - name: Setup Miniconda
      uses: conda-incubator/setup-miniconda@v2.0.0
      with:
        activate-environment: catalog-env
        environment-file: environment.yml
        python-version: 3.8
        auto-activate-base: false

    - name: Run python script
      working-directory: ./Tools/Catalog-Builder/
      shell: bash -l {0}
      run: |
        pip install -e .
        cd catalog_builder
        python catalog.py

    - name: Commit new changes
      working-directory: ./
      shell: bash -l {0}
      run: |
        git config user.name github-actions
        git config user.email github-actions@github.com

        git add -A
        git commit -m "Update PSL-catalog on $(date +'%Y-%m-%d')"
        git push